<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <label>
        <input type="radio" name="radio" value="auto" checked /> Only auto
      </label>
      <label> <input type="radio" name="radio" value="fr" /> Only fr </label>
      <label>
        <input type="radio" name="radio" value="mix" /> auto / fr mix
      </label>
    </div>

    <div class="grid-container only-auto" id="grid">
      <div class="grid-item grid-item1">Grid Item 01</div>
      <div class="grid-item grid-item2">Grid Item 02</div>
      <div class="grid-item grid-item3">Grid Item 03</div>
    </div>
    <script src="./auto_vs_fr.js"></script>
  </body>
</html>
